import React from 'react';
import { storiesOf } from '@storybook/react';

import { AtlasTypographyNames } from 'typings/atlas-theme';
import { Typo } from './Typo';

storiesOf('Typo', module).add('default', () => {
    const Component = () => {
        const typos = Object.entries(SIZES).map(
            ([name, text]: [string, string]) => {
                return (
                    <Typo variant={name as AtlasTypographyNames} paragraph>
                        [{name}] {text}
                    </Typo>
                );
            }
        );

        return <>{typos}</>;
    };

    return <Component />;
});

const SIZES: Record<AtlasTypographyNames, string> = {
    promo2: '36/38 Выделите основные идеи',
    promo1: '28/32 Выделите основные идеи',
    header: '24/28 Выделите основные идеи ваших ',
    header2: '22/26 Выделите основные идеи',
    title: '21/25 Выделите основные идеи ваших работ',
    subtitle: '19/22 Выделите основные идеи ваших работ',
    body6:
        '13/16 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
    body5:
        '14/16 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
    body4:
        '15/18 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
    body3:
        '26/34 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
    body2:
        '18/24 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
    body1:
        '16/22 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
    caption:
        '12/18 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
    micro:
        '10/14 Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы.',
};
